# LaBoticaDeMar

./: .env.example  .gitignore  .project  Dockerfile  README.md  docker-compose.yml  package-lock.json  package.json  pom.xml  tailwind.config.js
.github/workflows/: Deploy.yml  RunTests.yml  test.yml
src/main/java/es/laboticademar/webstore/: WebstoreApplication.java
src/main/java/es/laboticademar/webstore/config/: ControllerGlobalAdvice.java  DotenvConfig.java  ModelMapperConfig.java  StripeConfig.java  WebConfig.java
src/main/java/es/laboticademar/webstore/controllers/: AdminController.java  AuthenticationController.java  DemoController.java  Inicio.java  InicioController.java  ProductController.java  ShoppingCartController.java  UserController.java  WishlistController.java
src/main/java/es/laboticademar/webstore/controllers/advice/: ControllerGlobalAdvice.java  GlobalExceptionHandler.java
src/main/java/es/laboticademar/webstore/controllers/config/: ControllerGlobalAdvice.java
src/main/java/es/laboticademar/webstore/controllers/restControllers/: AdminRestController.java  AuthenticationController.java  CategoriaApiController.java  CategoriaRestController.java  DevolucionRestController.java  EvaluationRestController.java  FamiliaApiController.java  FamiliaRestController.java  ImagenRestController.java  LaboratorioApiController.java  LaboratorioRestController.java  PaymentController.java  ProductApiController.java  (+7 more)
src/main/java/es/laboticademar/webstore/dto/: BreadcrumbDTO.java  CartItemDTO.java  CategoriaDTO.java  ErrorResponse.java  FamiliaDTO.java  GuestCartProductoDTO.java  LaboratorioDTO.java  PaymentDTO.java  ProductPageDTO.java  ProductoDTO.java  ShoppingCartDTO.java  UsuarioDTO.java  UsuarioPersonalDataDTO.java
src/main/java/es/laboticademar/webstore/entities/: CartItem.java  Categoria.java  Destacado.java  DetalleDevolucion.java  DetalleVenta.java  Devolucion.java  Evaluation.java  Factura.java  Familia.java  Imagen.java  Laboratorio.java  Producto.java  Producto_Categoria.java  Role.java  ShoppingCart.java  Subcategoria.java  TipoFactura.java  TipoProducto.java  Tipo_Factura.java  Usuario.java  UsuarioPrincipal.java  Venta.java  Wishlist.java
src/main/java/es/laboticademar/webstore/enumerations/: DevolucionEnum.java  MotivoDevolucion.java  PreferenciaEnum.java  Role.java  VentaEstadoEnum.java  VentaEstadoEnumConverter.java
src/main/java/es/laboticademar/webstore/exceptions/: InsufficientStockException.java  InvalidPaymentDataException.java
src/main/java/es/laboticademar/webstore/mappers/: ExcelToProductMapper.java
src/main/java/es/laboticademar/webstore/repositories/: CartItemDAO.java  CategoriaDAO.java  CategoriaRepo.java  DestacadoDAO.java  DetalleVentaDAO.java  DevolucionDAO.java  DevolucionRepo.java  EvaluationDAO.java  FacturaDAO.java  FacturaRepo.java  FamiliaDAO.java  FamiliaRDAO.java  FamiliaRepo.java  ImagenDAO.java  LaboratorioDAO.java  ProductDAO.java  ProductoRepo.java  Producto_CategoriaDAO.java  Producto_CategoriaRepo.java  RoleRepo.java  ShoppingCartDAO.java  SubcategoriaDAO.java  TipoDAO.java  Tipo_FacturaDAO.java  Tipo_FacturaRepo.java  UsuarioDAO.java  UsuarioRepo.java  VentaDAO.java  VentaRepo.java  WishlistDAO.java
src/main/java/es/laboticademar/webstore/services/: DestacadoService.java  InicioService.java  ProductService.java  UsuarioService.java
src/main/java/es/laboticademar/webstore/utils/: BreadcrumbUtils.java  CreditCardUtils.java  Utils.java
src/main/resources/: application-dev.properties  application-dev.properties.example  application-prod.properties  application.properties
src/main/resources/static/css/: input.css  output.css
src/main/resources/static/js/admin/: devoluciones_dashboard.js  empleados_dashboard.js  home.js  products.js  products_dashboard.js  usuarios_dashboard.js  ventas_dashboard.js
src/main/resources/static/js/auth/: registroNuevoEmpleado.js  registroNuevoUser.js
src/main/resources/static/js/main/: login.js  welcome.js
src/main/resources/static/js/navbar/: navbar.js
src/main/resources/static/js/products/: filter-ui.js  producto-detail.js  producto_info.js  productos.js  products-grid.js
src/main/resources/static/js/purchases/: shopping_cart.js  wishlist.js
src/main/resources/static/js/user/: datos_personales.js  mis_compras.js  mis_devoluciones.js  perfil.js
src/main/resources/static/js/welcome/: welcome.js
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: inicio.jsp  login.jsp  productos.jsp  shopping_cart.jsp  welcome.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/admin/: devoluciones_dashboard.jsp  empleados_dashboard.jsp  home.jsp  ofertas_dashboard.jsp  products_dashboard.jsp  registro_empleado.jsp  usuarios_dashboard.jsp  ventas_dashboard.jsp
src/main/webapp/WEB-INF/views/admin/sales/: general_dashboard.jsp
src/main/webapp/WEB-INF/views/error/: 500.jsp
src/main/webapp/WEB-INF/views/includes/: footer.jsp  head.jsp  navbar.jsp  template.jsp
src/main/webapp/WEB-INF/views/main/: login.jsp  perfil.jsp  registro.jsp  welcome.jsp
src/main/webapp/WEB-INF/views/product/: product.jsp  producto_detail.jsp  producto_info.jsp  productos.jsp
src/main/webapp/WEB-INF/views/purchases/: shopping_cart.jsp  wishlist.jsp
src/main/webapp/WEB-INF/views/user/: datos_personales.jsp  mis_compras.jsp  mis_devoluciones.jsp  perfil.jsp
src/test/java/integration/security/: SecurityConfigIntegrationTest.java
src/test/java/integration/web/: AuthenticationControllerIntegrationTest.java  InicioControllerTest.java
src/test/java/security/: AuthenticationControllerIntegrationTest.java  AuthenticationServiceTest.java  JwtAuthenticationTest.java  JwtServiceTest.java  SecurityConfigIntegrationTest.java  UsuarioPrincipalTest.java
src/test/java/selenium/: RegistroUsuarioTest.java
src/test/java/unit/model/: UsuarioPrincipalTest.java
src/test/java/unit/security/: JwtServiceTest.java
src/test/java/unit/services/: AuthenticationServiceRegisterTest.java  AuthenticationServiceTest.java  DestacadoServiceImplTest.java
src/test/resources/: application-test.properties
(+94 files in other folders)
