spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/laboticademar
spring.datasource.username=root
spring.datasource.password=

images.storage-dir=/Users/alexm/Documents/LaBoticaDeMar_repo/images
