spring.jpa.hibernate.ddl-auto=update

spring.datasource.url=jdbc:mysql://localhost:3306/lbdm_bd
spring.datasource.username=root
spring.datasource.password=

# ── Hibernate (dialecto + DDL genérico) ──────────────────────
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.generate-ddl=false
logging.level.org.hibernate.type.descriptor.sql=false